{% extends 'base_layout.html' %}
{% block title %} {{ team }} {% endblock %} 
<head>
    <style>
        .highcharts-figure, .highcharts-data-table table {
                min-width: 310px; 
                max-width: 800px;
                margin: 1em auto;
                }

                #container {
                height: 1200px;
                }

                .highcharts-data-table table {
                    font-family: Verdana, sans-serif;
                    border-collapse: collapse;
                    border: 1px solid #EBEBEB;
                    margin: 10px auto;
                    text-align: center;
                    width: 100%;
                    max-width: 500px;
                }
                .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
                }
                .highcharts-data-table th {
                    font-weight: 600;
                padding: 0.5em;
                }
                .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
                padding: 0.5em;
                }
                .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
                }
                .highcharts-data-table tr:hover {
                background: #f1f7ff;
                }
    </style>




</head>


{% block content %} 

{% include 'includes/index_tabs.html' %}

<div class = "row">
    <h1>{{ team }}</h1>
    <br>
    <div class = "container mt-4">
        <div class="col">
            ROI per Standard bets ($100 per bet per week)
            <ul>
                 <li> Over/Under ROI: ${{ o_u_roi | round(3) }} </li>
                <li> Spread ROI: ${{ spread_roi | round(3) }}</li> 
                <li> Moneyline ROI: ${{ ml_roi |round(2) }}</li>
            </ul>
        </div>
    </div>


</div>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
      Bar chart showing horizontal columns. This chart type is often
      beneficial for smaller screens, as the user can scroll through the data
      vertically, and axis labels are easy to read.
    </p>
  </figure>



<div class = "row">
    <div class="col">
        <ul>
            {% for team in list_of_teams %}
            <li> <a href="{{ url_for('team_page', team = team ) }} "> view {{ team }} </a> </li>
            {% endfor %}
        </ul>
    </div>
</div>


<script>

    var text_weeks = {{ text_weeks | safe }} 
    var vegas_implied_score = {{ vegas_implied_score | safe }}
    var week_actual_score = {{ week_actual_score | safe }}

    Highcharts.chart('container', {
  chart: {
    type: 'bar'
  },
  title: {
    text: 'Scores by Week with Vegas Estimates'
  },
  subtitle: {
    text: 'Source: <a href="https://en.wikipedia.org/wiki/World_population">BetDeck</a>'
  },
  xAxis: {
    categories: text_weeks,
    title: {
      text: ''
    }
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Score',
      align: 'high'
    },
    labels: {
      overflow: 'justify'
    }
  },
  tooltip: {
    valueSuffix: ''
  },
  plotOptions: {
    bar: {
      dataLabels: {
        enabled: true
      }
    }
  },
  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'top',
    x: -40,
    y: 180,
    floating: true,
    borderWidth: 1,
    backgroundColor:
      Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
    shadow: true
  },
  credits: {
    enabled: false
  },
  series: [{
    name: 'Vegas Implied',
    data: vegas_implied_score
  }, {
    name: 'Actual',
    data: week_actual_score
  }]
});

</script>

{% endblock %} 

